<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>SRR1039508_1.fastq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Thu 16 Apr 2015<br />
SRR1039508_1.fastq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>SRR1039508_1.fastq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>22935521</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>63</td>
</tr>
<tr>
<td>%GC</td>
<td>50</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/tick.png" alt="[OK]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/tick.png" alt="[OK]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/tick.png" alt="[OK]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/error.png" alt="[FAIL]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>ACACGTCTGAACTCCAGTCACCGATGTATCTCGTATGCCGTCTTCTGCTTGAAAAAAAAAAAA</td>
<td>57182</td>
<td>0.24931633338523243</td>
<td>TruSeq Adapter, Index 2 (100% over 51bp)</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AAAAA</td>
<td>4804430</td>
<td>3.706321</td>
<td>8.484774</td>
<td>54</td>
</tr>
<tr>
<td>TCCAG</td>
<td>3216940</td>
<td>2.4243982</td>
<td>6.139877</td>
<td>13</td>
</tr>
<tr>
<td>CTTCT</td>
<td>3231735</td>
<td>2.4120157</td>
<td>6.2681446</td>
<td>42</td>
</tr>
<tr>
<td>CTGCT</td>
<td>3156430</td>
<td>2.3661888</td>
<td>6.2150974</td>
<td>45</td>
</tr>
<tr>
<td>TCTTC</td>
<td>3120820</td>
<td>2.329234</td>
<td>6.2448235</td>
<td>41</td>
</tr>
<tr>
<td>CTCCA</td>
<td>2977815</td>
<td>2.2271044</td>
<td>6.021519</td>
<td>12</td>
</tr>
<tr>
<td>TTCTG</td>
<td>2642950</td>
<td>1.9877024</td>
<td>5.869271</td>
<td>43</td>
</tr>
<tr>
<td>GAAAA</td>
<td>2498865</td>
<td>1.9259509</td>
<td>5.8149223</td>
<td>51</td>
</tr>
<tr>
<td>CTGAA</td>
<td>2339585</td>
<td>1.7783476</td>
<td>5.7903533</td>
<td>7</td>
</tr>
<tr>
<td>TCTGC</td>
<td>2305175</td>
<td>1.7280532</td>
<td>5.5996647</td>
<td>44</td>
</tr>
<tr>
<td>TGAAA</td>
<td>2200480</td>
<td>1.6869885</td>
<td>5.493965</td>
<td>50</td>
</tr>
<tr>
<td>TCTGA</td>
<td>1997945</td>
<td>1.5106146</td>
<td>5.4311666</td>
<td>6</td>
</tr>
<tr>
<td>CCAGT</td>
<td>1975905</td>
<td>1.489111</td>
<td>5.2778015</td>
<td>14</td>
</tr>
<tr>
<td>TCACC</td>
<td>1981210</td>
<td>1.4817449</td>
<td>5.4157877</td>
<td>18</td>
</tr>
<tr>
<td>TGCTT</td>
<td>1951000</td>
<td>1.4673026</td>
<td>5.3132963</td>
<td>46</td>
</tr>
<tr>
<td>TTGAA</td>
<td>1827520</td>
<td>1.3936354</td>
<td>5.2231913</td>
<td>49</td>
</tr>
<tr>
<td>GATGT</td>
<td>1709295</td>
<td>1.3022828</td>
<td>5.2070427</td>
<td>23</td>
</tr>
<tr>
<td>CTTGA</td>
<td>1714430</td>
<td>1.2962534</td>
<td>5.1432395</td>
<td>48</td>
</tr>
<tr>
<td>GTCTG</td>
<td>1699515</td>
<td>1.283797</td>
<td>5.176027</td>
<td>5</td>
</tr>
<tr>
<td>ATCTC</td>
<td>1679010</td>
<td>1.2598109</td>
<td>5.0714383</td>
<td>28</td>
</tr>
<tr>
<td>ATGCC</td>
<td>1591955</td>
<td>1.1997528</td>
<td>5.2134004</td>
<td>35</td>
</tr>
<tr>
<td>GTCTT</td>
<td>1576625</td>
<td>1.1857437</td>
<td>5.0159497</td>
<td>40</td>
</tr>
<tr>
<td>GAACT</td>
<td>1517985</td>
<td>1.1538395</td>
<td>5.153304</td>
<td>9</td>
</tr>
<tr>
<td>ACTCC</td>
<td>1523930</td>
<td>1.1397455</td>
<td>5.002365</td>
<td>11</td>
</tr>
<tr>
<td>AGTCA</td>
<td>1492825</td>
<td>1.134715</td>
<td>5.0034227</td>
<td>16</td>
</tr>
<tr>
<td>TGAAC</td>
<td>1455960</td>
<td>1.1066933</td>
<td>5.009371</td>
<td>8</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>